{
  "name": "exerc_aulajs",
  "version": "1.0.0",
  "description": "anotaçoes da aula Js; exemplos",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
